/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #555;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-link img {
  max-height: 100%;
  width: 100%;
  margin-left: 30px;
  max-width: 200px;
  height: 50px;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-icons i {
  font-size: 24px;
  width: 24px;
  height: 24px;
  fill: none;
  stroke: #555;
  stroke-width: 2;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.nav-icons i:hover {
  transform: scale(1.2);
}

.user-container {
  display: none;
}

.auth-buttons .user-actions {
  display: flex;
}

.auth-buttons button{
  margin-left: 15px;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-buttons .sell-btn {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  background-color: #5A9ED8;
  color: #ffffff;
}

.auth-buttons button:hover {
  background-color: #5A9ED8;
}
.register-btn a , .login-btn a  {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-decoration: none;
}
.register-btn a:hover, 
.login-btn a:hover {
  color: #ffffff; /* Ensure the text color remains white on hover */
}
.auth-buttons .sell-btn:hover {
  background-color: #2F80ED;
  color: #ffffff;
}
/* Categories */
.categories {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: center;
  padding: 0 20px;
  background-color: #fff;
  font-size: 18px;
  position: relative;
  flex-wrap: wrap; /* Allow categories to wrap to the next line if necessary */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.categories .category {
  position: relative; /* Ensure each category has relative positioning */
}

.categories a {
  margin: 0 15px;
  text-decoration: none;
  color: #424242;
  font-size: 18px;
  transition: color 0.3s;
  font-weight: 500;
}

.categories a:hover {
  color: #2F80ED;
}

.subcategories {
  font-family: 'Roboto', sans-serif; 
  font-weight: 400;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: -2px;
}

.subcategories li {
  list-style: none;
}

.subcategories a {
  display: block;
  padding: 10px 20px;
  white-space: nowrap;
  color: #424242;
  text-decoration: none;
  font-size: 16px;
}

.subcategories a:hover {
  background-color: #f8f8f8;
}

.category:hover .subcategories {
  display: block;
}
.wrapper {
  font-family: Arial, sans-serif;
  background-color: #f4f8ff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #333;
}
/* User Container */
.user-container {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.user-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
/* Dropdown Menu */
.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border-radius: 5px;
  overflow: hidden;
}

.dropdown-menu a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
  
}
.dropdown-menu a i {
  margin-right: 8px; /* Adds space between icon and text */
}
.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.dropdown-menu.active {
  display: block; /* Ensure the dropdown appears when active */
}
.container-header {
  text-align: center;
  width: 100%;
  max-width: 100vw;
  padding: 50px 20px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  font-size: 32px;
  font-weight: bold;
  border-radius: 30px;
  margin-bottom: 30px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  overflow-x: hidden;
  box-sizing: border-box;
}

.container-header p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1000px;
  width: 90%;
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  gap: 20px;
}
.form-container {
  flex: 2;
  background: white;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input, select, textarea {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  overflow-y: hidden;
  box-sizing: border-box;
}

button.submit {
  width: 100%;
  background: #2F80ED;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: rgb(8, 73, 129);
}

.contact-info {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

/* Mobile Resposiveness */
@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .logo-link img {
    width: 100%;
    max-width: 150px;
    margin-left: 0;
  }

  .nav-icons {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .categories {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .categories .category {
    width: 100%;
  }

  .categories a {
    margin: 5px 0;
  }
  .user-container {
    width: 30px;
    height: 30px;
  }

  .dropdown-menu {
    right: 5px;
    left: 5px; /* Center it more */
    width: calc(100vw - 20px);
  }

  .dropdown-menu a {
    padding: 10px 12px;
  }
  .auth-buttons .user-actions {
    display: flex;
  }
  .auth-buttons.logged-in .user-actions {
    display: none;
  }
  .container {
    flex-direction: column;
    padding: 20px;
  }
  
  .form-container {
    padding: 20px;
  }

  .contact-info {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .logo-link img {
    width: 100%;
    max-width: 150px;
    margin-left: 0;
  }

  .nav-icons {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .categories {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .categories .category {
    width: 100%;
  }

  .categories a {
    margin: 5px 0;
  }
  .user-container {
    width: 30px;
    height: 30px;
  }

  .dropdown-menu {
    right: 5px;
    left: 5px; /* Center it more */
    width: calc(100vw - 20px);
  }

  .dropdown-menu a {
    padding: 10px 12px;
  }
  .auth-buttons .user-actions {
    display: flex;
  }
  .auth-buttons.logged-in .user-actions {
    display: none;
  }
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .form-container {
    padding: 20px;
  }

  .contact-info {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .logo-link img {
    width: 100%;
    max-width: 150px;
    margin-left: 0;
  }

  .nav-icons {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .categories {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .categories .category {
    width: 100%;
  }

  .categories a {
    margin: 5px 0;
  }
  .user-container {
    width: 30px;
    height: 30px;
  }

  .dropdown-menu {
    right: 5px;
    left: 5px; /* Center it more */
    width: calc(100vw - 20px);
  }

  .dropdown-menu a {
    padding: 10px 12px;
  }
  .auth-buttons .user-actions {
    display: flex;
  }
  .auth-buttons.logged-in .user-actions {
    display: none;
  }
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .form-container {
    padding: 10px;
  }

  .contact-info {
    padding: 10px;
  }
}
