/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color:#424242;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
    max-height: 100%;
    width:100%;
    margin-left: 30px;
    max-width: 200px;
    height: 50px;
    
  }
  .nav-icons {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .nav-icons i,
  .user-icon i {
    font-size: 24px;
    width: 24px;
    height: 24px;
    fill: none;
    stroke: #555;
    stroke-width: 2;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .nav-icons i:hover,
  .user-icon i:hover {
    transform: scale(1.2);
  }
  
  .user-icon {
    display: none;
    margin-left: 15px; /* Hide the profile icon initially */
}
  .auth-buttons .user-actions {
    display: flex;
  }
  
  .auth-buttons button {
    margin-left: 15px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .auth-buttons .sell-btn {
    background-color: #2F80ED;
    color: #ffffff;
  }
  
  .auth-buttons button:hover {
    background-color: #1C6DD0;
  }
/* Categories Navigation */
.categories {
    display: flex;
    justify-content: center;
    padding: 0 20px;
    background-color: #fff;
    font-size: 18px;
}

.categories a {
    margin: 0 15px;
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    transition: color 0.3s;
    font-weight: 500;
}

.categories a:hover {
    color: #00796B;
}
.subcategories {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.subcategories li {
    list-style: none;
}

.subcategories a {
    display: block;
    padding: 10px 20px;
    white-space: nowrap;
    color: #424242;
    text-decoration: none;
    font-size: 16px;
}

.subcategories a:hover {
    background-color: #f8f8f8;
}

.category:hover .subcategories {
    display: block;
}
/* Search Bar Container*/
.search-bar-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
    
}

.search-bar {
    display: flex;
    width: 60%;
}

.search-bar input {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #f5f5f5;
    border-right: none;
    border-radius: 8px 0 0 8px;
}

.search-bar button {
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    background-color: #1976D2;
    color: #ffffff;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #1E88E5;
}
/* Promotional Banner */
.banner-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto; /* Adjust the height as needed */
    overflow: hidden;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
    
}

.banner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.banner-item {
    min-width: 100%; /* Ensure each banner item takes full width */
    height: 60vh; /* Set the height for each banner item */
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

.banner-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s;
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

.banner-btn:hover {
    background-color: #e0e0e0;
}
/* Product Grid */
.product-grid-container {
    position: relative;
    margin: 20px auto;
    width: 90%;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 items per row */
    gap: 30px; /* Space between items */
    padding: 20px;
}


.product-card {
    position:relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 220px;
    border: 1px solid #f5f5f5;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.product-card:hover{
    cursor: pointer;
    transform: translateY(-8px); /* More pronounced hover effect */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15); /* More prominent shadow */
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    display: block;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.product-card .description {
    padding: 10px;
    text-align: left;
}

.product-card h3 {
    font-size: 1.2rem;
    color: #424242;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 16px;
    color: #555555;
    margin-bottom: 5px;
}

.product-card span {
    font-size: 14px;
    color: #777777;
}

.user-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: #666;
    font-size: 14px;
}

.user-info .username {
    font-weight: bold;
    color: #333;
}

.user-info .post-time {
    color: #999;
}

/* Like Button */
.like-btn {
    display: inline-flex;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 5px 0;
    transition: transform 0.3s;
}

.like-btn img {
    width: 24px;
    height: 24px;
    fill: none;
    stroke: #1976D2;
    stroke-width: 2;
    margin-right: 5px;
    transition: transform 0.3s;
}

.like-btn .like-count {
    font-size: 16px;
    color: #000;
}

.like-btn:hover svg {
    transform: scale(1.3);
}

/* Navigation Buttons */
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    backdrop-filter: blur(5px); /* Add a slight blur */
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s;
}

.left-btn {
    left: -20px;
}

.right-btn {
    right: -20px;
}

.nav-btn:hover {
    background-color: #e0e0e0;
}

/* Heading for products*/
.section-header {
    margin: 20px 40px; /* Add spacing above the grid */
    font-size: 24px; /* Increase the font size */
    font-weight: bold; /* Make the text bold */
    color: #333333; /* Text color */
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ccc;
}
.menu-dots-product {
    position: absolute;
    top: 8px; 
    left: 90%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 24px;
    
}
.menu-dots-product span {
    display: block;
    width: 6px;
    height: 6px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
}
#menu-example{
    display:none;
}
.menu-options {
    display: block;
    position: absolute;
    top: 40px;
    right: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.menu-options a {
    display: none;
    padding: 8px 16px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.menu-options a:hover {
    background-color: #f4f4f4;
}

#menu-example a:hover{
    cursor:pointer;
}
#menu-example #delete{
    display: none;
    color:red;
}
#menu-example #edit{
    display:none;
}
#premium{
    display:none;
    position:absolute;
    height:45px;
    width:auto;
    right:0px;
    top:40px;
}
#sponsored{
    display:none;
    position: absolute;
    background-color: purple;
    height:30px;
    width:auto;
    padding:2px;
    border-radius: 30px;
    right:8px;
    top:90px;
}
#logo {
    cursor: pointer;
}
#lottiePlayer {
    position: fixed; 
    top: 0;
    left: 0;
    height: 100vh; 
    width: 100vw; 
    background-color: rgb(255, 255, 255,0.4); 
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 1000;
}

/* Lottie animation player */
#lottiePlayer #player {
    position: relative; 
    height: 50%; 
    width: 50%; 
    max-width: 500px; 
    max-height: 500px; 
    opacity: 1; 
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .logo img {
        width: 100%;
        max-width: 150px; /* Adjust the max-width for smaller screens */
        margin-left: 0;
    }

    .search-bar {
        margin: 10px 0;
        width: 100%;
    }

    .categories {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
        gap: 15px;
        padding: 20px;
    }

    .product-card {
        width: 100%;
    }

    .auth-buttons .user-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .auth-buttons button {
        margin: 5px 0;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .logo img {
        width: 100%;
        max-width: 150px;
        margin-left: 0;
    }

    .search-bar {
        margin: 10px 0;
        width: 100%;
    }

    .categories {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .categories a {
        margin: 5px 0;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
        gap: 15px;
        padding: 20px;
    }

    .product-card {
        width: 100%;
    }

    .auth-buttons .user-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .auth-buttons button {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr; /* 1 item per row */
    }

    .categories {
        padding: 10px;
    }

    .categories a {
        font-size: 16px;
    }

    .product-card h3 {
        font-size: 16px;
    }

    .product-card p {
        font-size: 14px;
    }

    .product-card span {
        font-size: 12px;
    }
}